###
# kubernetes scheduler config

# default config should be adequate

# Add your own!
#KUBE_SCHEDULER_ARGS="--master:http://10.67.18.8:8080 --logtostderr=false --log-dir=/var/log/kubenetes --v=2"
#KUBE_SCHEDULER_ARGS="--master:https://10.67.18.8:443 --logtostderr=false --log-dir=/var/log/kubenetes --v=2 --kubeconfig=/etc/kubernetes/kubeconfig"
KUBE_SCHEDULER_ARGS="--master:https://10.67.18.8:6443 --logtostderr=true --v=0 --kubeconfig=/etc/kubernetes/kubeconfig"
KUBE_SCHEDULER_ARGS="--address 127.0.0.1 --logtostderr=true --v=0 --kubeconfig=/etc/kubernetes/kubeconfig"
